unload to crap 
(select 0 gc_key, "UID" gc_uid, 
trim(upper(clvlast)) gc_lastname,
trim(upper(clvfirst)) gc_firstname,
trim(upper(clvinit)) gc_initial,
trim(upper(clvsurname)) gc_surname,
trim(upper(clvaddr1)) gc_addr1,
trim(upper(clvaddr2)) gc_addr2,  
""  gc_addr3,  	
trim(upper(clvprov)) gc_prov,    
trim(upper(clvcity)) gc_city,
trim(upper(clvpostcode)) gc_postcode,    	
trim(upper(clvctry)) gc_ctry,    	
trim(upper(clvphone)) gc_phone,
trim(upper(clfax)) gc_fax, 
"cell" gc_cell,      
trim(upper(clemail)) gc_email, 
"*PASSW*" gc_password,    	
"USA" gc_system,
vcnumb gc_voucher,
vchrel gc_release,
trim(upper(vciata)) gc_iata 
from vouch, vchpqueue, vclient
where vcntype = "A"  and
(VOPSUBT <> "T" OR length(VOPSUBT) = 0 OR VOPSUBT is null) and (
(vchpqnsw1 is null OR length(vchpqnsw1) = 0 and vchpqnsw1 <> 'N') and
(vchpstat3 is null OR length(vchpstat3) = 0 and vchpstat3 <> 'N')) and
vcclientid = clvchnum and VCNUMB = VCHPQVCH and VCHREL = VCHPQVCHLN )
-- and vchpqbath between :date1 and date2

------------------------------------------------------
load from crap insert into g_client;

------------------------------------------------------
space
f50aus - usr/informix/temp

unload to FILNAME 
Select * from TABLENAME

load from FILENAME
insert into TABLENAME


------------------------------------------------------

new unload for new g_client:

EDIT THIS:

unload to crap 
(
select 0 gc_key, 
"UID" gc_uid, 
trim(upper(clvlast)) gc_lastname,
trim(upper(clvfirst)) gc_firstname,
trim(upper(clvinit)) gc_initial,
trim(upper(clvsurname)) gc_surname,
trim(upper(clvaddr1)) gc_addr1,
trim(upper(clvaddr2)) gc_addr2,  
""  gc_addr3,  	
trim(upper(clvprov)) gc_prov,    
trim(upper(clvcity)) gc_city,
trim(upper(clvpostcode)) gc_postcode,    	
trim(upper(clvctry)) gc_ctry,    	
trim(upper(clvphone)) gc_phone,
trim(upper(clfax)) gc_fax, 
"cell" gc_cell,      
trim(upper(clemail)) gc_email, 
"*PASSW*" gc_password,    	
"USA" gc_system,
vcnumb gc_voucher,
vchrel gc_release,
trim(upper(vciata)) gc_iata 
from vouch, vchpqueue, vclient
where vcntype = "A"  and
(VOPSUBT <> "T" OR length(VOPSUBT) = 0 OR VOPSUBT is null) and (
(vchpqnsw1 is null OR length(vchpqnsw1) = 0 and vchpqnsw1 <> 'N') and
(vchpstat3 is null OR length(vchpstat3) = 0 and vchpstat3 <> 'N')) and
vcclientid = clvchnum and VCNUMB = VCHPQVCH and VCHREL = VCHPQVCHLN )
-- and vchpqbath between :date1 and date2













//*************************************************************************************************************

    tblTarget.FieldByName('gc_key').AsInteger := 0;

    if Trim(qsource.FieldByName('clemail').AsString) > '!' then
      tblTarget.FieldByName('gc_uid').AsString := Uppercase(Trim(qsource.FieldByName('clemail').AsString))
    else
      tblTarget.FieldByName('gc_uid').AsString := GetGUidString();

    tblTarget.FieldByName('gc_lastname').AsString := Uppercase(Trim(qsource.FieldByName('clvlast').AsString));
    tblTarget.FieldByName('gc_firstname').AsString := Uppercase(Trim(qsource.FieldByName('clvfirst').AsString));
    tblTarget.FieldByName('gc_initial').AsString := Uppercase(Trim(qsource.FieldByName('clvinit').AsString));
    tblTarget.FieldByName('gc_surname').AsString := Uppercase(Trim(qsource.FieldByName('clvsurname').AsString));
    tblTarget.FieldByName('gc_addr1').AsString := Uppercase(Trim(qsource.FieldByName('clvaddr1').AsString));
    tblTarget.FieldByName('gc_addr2').AsString := Uppercase(Trim(qsource.FieldByName('clvaddr2').AsString));
    tblTarget.FieldByName('gc_addr3').AsString := '';
    tblTarget.FieldByName('gc_prov').AsString := Uppercase(Trim(qsource.FieldByName('clvprov').AsString));
    tblTarget.FieldByName('gc_city').AsString:= Uppercase(Trim(qsource.FieldByName('clvcity').AsString));
    tblTarget.FieldByName('gc_postcode').AsString := Uppercase(Trim(qsource.FieldByName('clvpostcode').AsString));
    tblTarget.FieldByName('gc_ctry').AsString := Uppercase(Trim(qsource.FieldByName('clvctry').AsString));
    tblTarget.FieldByName('gc_phone').AsString := Uppercase(Trim(qsource.FieldByName('clvphone').AsString));
    tblTarget.FieldByName('gc_fax').AsString := Uppercase(Trim(qsource.FieldByName('clfax').AsString));
    tblTarget.FieldByName('gc_cell').AsString := '';
    tblTarget.FieldByName('gc_email').AsString := Uppercase(Trim(qsource.FieldByName('clemail').AsString));
    tblTarget.FieldByName('gc_password').AsString := '**PASSW**';

    tblTarget.FieldByName('gc_system').AsString := Uppercase(Trim(temp));
   // tblTarget.FieldByName('gc_system').AsString := Uppercase(Trim('ARCH'));

    tblTarget.FieldByName('gc_voucher').AsInteger := qsource.FieldByName('vcnumb').AsInteger;
    tblTarget.FieldByName('gc_release').AsInteger := qsource.FieldByName('vchrel').AsInteger;
    tblTarget.FieldByName('gc_iata').AsString := qsource.FieldByName('vciata').AsString;